# optiscaler-manager

./: .gitignore  Directory.Build.props  OptiscalerManager.slnx  README.md
.github/workflows/: ci.yml  release.yml
assets/: OptiScaler_example.ini
scripts/: update.ps1  update.sh
src/OptiscalerManager.App/: App.axaml  App.axaml.cs  OptiscalerManager.App.csproj  Program.cs  app.manifest  config.json
src/OptiscalerManager.App/Infrastructure/: AvaloniaManualComponentProvider.cs  UiLog.cs
src/OptiscalerManager.App/Services/: ManagerService.cs  SelfUpdateLauncher.cs
src/OptiscalerManager.App/ViewModels/: GameRowViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/OptiscalerManager.App/Views/: InstallOptiScalerDialog.axaml  InstallOptiScalerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewDialog.axaml  PreviewDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/OptiscalerManager.Core/: GlobalUsings.cs  OptiscalerManager.Core.csproj
src/OptiscalerManager.Core/Components/: ComponentDefinition.cs  ComponentRegistry.cs  Fsr4Backend.cs  IniKeyChange.cs  InstallPreview.cs  SpoofMethod.cs
src/OptiscalerManager.Core/Logging/: ILog.cs  Log.cs
src/OptiscalerManager.Core/Models/: AppConfiguration.cs  Game.cs  InstallationManifest.cs  OptiScalerProfile.cs  OptimizerContext.cs  ScanExclusion.cs
src/OptiscalerManager.Core/Prompts/: IManualComponentProvider.cs
src/OptiscalerManager.Core/Services/: AppUpdateService.cs  BackupStoreService.cs  BattleNetScanner.cs  ComponentManagementService.cs  EaScanner.cs  EpicScanner.cs  ExclusionService.cs  GameAnalyzerService.cs  GameInstallationService.cs  GameScannerService.cs  GitHubRateLimitException.cs  GogScanner.cs  GpuModels.cs  IGameScanner.cs  IGpuDetectionService.cs  IShellService.cs  LinuxGpuDetectionService.cs  NativeExec.cs  NetworkService.cs  PeFileInspector.cs  PlatformServiceFactory.cs  ProfileManagementService.cs  SteamScanner.cs  UbisoftScanner.cs  VersionUnavailableException.cs  WindowsGpuDetectionService.cs  XboxScanner.cs
tests/OptiscalerManager.Core.Tests/: AppUpdateServiceTests.cs  ComponentRegistryTests.cs  FsrSdkScanTests.cs  IniEditingTests.cs  OptiScalerCacheTests.cs  OptiscalerManager.Core.Tests.csproj  PeFileInspectorTests.cs  PeTestData.cs  VersionGateTests.cs
