<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Must match the InternalsVisibleTo name in OptiscalerManager.Core.csproj -->
    <AssemblyName>OptiscalerManager.Core.Tests</AssemblyName>
    <RootNamespace>OptiscalerManager.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OptiscalerManager.Core\OptiscalerManager.Core.csproj" />
  </ItemGroup>

</Project>
