<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Linux is the primary target; keep a console-friendly Exe there and a
         windowed WinExe on Windows. The UI runs on all three desktop OSes. -->
    <OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>
    <OutputType Condition="!$([MSBuild]::IsOSPlatform('Windows'))">Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>OptiscalerManager.App</RootNamespace>
    <AssemblyName>OptiscalerManager</AssemblyName>
    <Version>0.4.3</Version>
    <Product>OptiScaler Manager</Product>

    <!-- Self-contained single-file publish (no trimming — matches the source app). -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="assets\**" />
    <!-- Repo template read by ComponentManagementService.MergeReposFromTemplate to
         resolve where OptiScaler / Extras / etc. are downloaded from. Must sit next
         to the executable (and inside the single-file publish payload). -->
    <None Include="config.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- In-place updater scripts, shipped next to the executable so each release
         carries its own updater (see scripts/update.sh and scripts/update.ps1). -->
    <None Include="..\..\scripts\update.sh" Link="update.sh" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\update.ps1" Link="update.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Write a VERSION file next to the app so the updater can tell whether a newer
       release is available without launching the app. Runs for both build and publish. -->
  <Target Name="WriteVersionFile" AfterTargets="Build">
    <WriteLinesToFile File="$(OutDir)VERSION" Lines="$(Version)" Overwrite="true" />
  </Target>
  <Target Name="WriteVersionFileOnPublish" AfterTargets="Publish">
    <WriteLinesToFile File="$(PublishDir)VERSION" Lines="$(Version)" Overwrite="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <!-- Experimental native Wayland backend (Linux). Enabled explicitly in Program.cs
         via UseWayland(); not picked up by UsePlatformDetect(). -->
    <PackageReference Include="Avalonia.Wayland" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiscalerManager.Core\OptiscalerManager.Core.csproj" />
  </ItemGroup>

</Project>
